API_KEY=AIzaSyCkiUtYT7BRJrZ7lL6RlRghPSPDdm7dhjw
PROJECT_ID=insta-wash01
AUTH_DOMAIN=insta-wash01.firebaseapp.com
STORAGE_BUCKET=insta-wash01.appspot.com
MESSAGING_SENDER_ID=397876177539
APP_ID=1:397876177539:android:4bc15dcafdbe25a430c9b6
MEASUREMENT_ID=G-PEVXGV7NXB

TYPE=service_account
PROJECT_ID=your-project-id
PRIVATE_KEY_ID=your-private-key-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMII...YOUR_PRIVATE_KEY...\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your-client-email
CLIENT_ID=your-client-id
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=your-client-cert-url
UNIVERSE_DOMAIN=googleapis.com
